events {

}

http {
  server {
      listen 80;

      location ~* /auth/_next {
          rewrite ^(/.*)$ https://staging-operations.hellofresh.com$1 redirect;
      }

      location = /auth {
          proxy_pass http://auth:3000;
      }

      location ~* ^/gw/scm/menu-planning(/.*$) {
          rewrite ^/gw/scm/menu-planning/(.*) /$1  break;
          proxy_pass http://api:8080;
      }

      location ~* ^/gw(/.*$) {
          if ($request_method = POST) {
              return 307 https://staging-operations.hellofresh.com/gw$1?$args;
          }

          rewrite ^(/.*)$ https://staging-operations.hellofresh.com$1 redirect;
      }

      location ~* ^(/.*$) {
          proxy_pass http://front:8080;
      }
  }
}
